html {
  scroll-behavior: smooth;
}

body {
  background-color: #dedede;
  padding: 5px;
  margin: 15px;
  font-size: 25px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 1.95em;
}

h2 {
  text-align: center;
}

li {
  margin-top: 20px;
}

img {
  width: 100%;
}

figure {
  background-color: white;
  border: 5px solid green;
  border-radius: 35px;
  overflow: hidden;
}

figcaption {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 100%;
}

@media screen and (min-width: 772px) {
  .grid {
    grid-template-columns: 50% 50%;
  }

  .grid figure {
    border-radius: 50%;
    font-size: 12px;
  }

  .grid figure:last-child {
    grid-column: 1 / span 2;
  }
}

@media screen and (min-width: 992px) {
  .grid figure:nth-child(3n) {
    grid-column: 1 / span 3;
  }

  .grid figure {
    border-radius: 0%;
    font-size: 25px;
  }
}

@media (prefers-reduced-motion) {
  html {
    scroll-behavior: auto;
  }
}

@media (prefers-color-scheme: dark) {
  .grid figure {
    background-color: black;
    border-color: black;
    color: gold;
  }
}
